<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini Game</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }
    body {
      height: 100vh;
      background: #008B8B;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    div {
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      translate: 0 -20%;
    }
    a {
      background: #DC143C;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 2px;
    }
    a:hover {
      background: #0B7F2E;
    }
    a:active {
    transform: translateY(2px)
    }
    cite {
      text-align: left;
      position: absolute;
      top: 5vh;
      left: 10%;
      margin-left: 5px; 
      
    }
  </style>
</head>

<body>
  
  <cite>
    Hi everyone, my name is Rakibul Hasan. I am a beginner in web development. This is my mini project and hope you enjoy!
  </cite>
  <div>
  <h1>Mini project</h1>
  <h2 style="color: #f3eded">ROCK PAPER SCISSORS </h2>
  <a href="index2.html">Play</a>
  </div>

  
</body>

</html>